# weylandinator

./: .gitignore  Algorithmus.docx  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-jpackage.yml  gradle.yml
src/main/java/ch/weylandinator/: App.java  Launcher.java
src/main/java/ch/weylandinator/control/: Calculator.java  Formula.java  ShuntingYardAlgorithm.java
src/main/java/ch/weylandinator/controller/: Calculator.java  Formula.java  MainController.java  ShuntingYardAlgorithm.java
src/main/java/ch/weylandinator/logic/: ResistanceCalculator.java
src/main/java/ch/weylandinator/logic/state/: CircuitObserver.java  StateManager.java
src/main/java/ch/weylandinator/model/: Circuit.java  CircuitElement.java  CircuitElementType.java  Element.java  ElementType.java  Position.java  ResizableCanvas.java
src/main/java/ch/weylandinator/state/: CircuitObserver.java  StateManager.java
src/main/java/ch/weylandinator/ui/controller/: MainController.java
src/main/java/ch/weylandinator/ui/model/: CircuitCanvas.java  CircuitElement.java  CircuitElementHelper.java  CircuitElementType.java  Position.java  ResizableCanvas.java
src/main/java/ch/weylandinator/util/: Calculator.java  CircuitCanvas.java  CircuitElementHelper.java  EvaluateReversePolishNotation.java  Expression.java  ExpressionConverter.java  ExpressionDissolver.java  ExpressionEvaluator.java  ExpressionTokenizer.java  Formula.java  FormulaSolver.java  OperatorMap.java  REPL.java  ResistanceCalculator.java  ShuntingYardAlgorithm.java  StringOperation.java
src/main/java/ch/weylandinator/util/exceptions/: ArityException.java  EvaluationException.java  ImproperParenthesesException.java
src/main/java/ch/weylandinator/util/token/: ArgumentSeparator.java  LeftParenthesis.java  Operand.java  Operator.java  RightParenthesis.java  Token.java  VariableMap.java
src/main/java/ch/weylandinator/util/token/functions/: Absolute.java  ArcCosine.java  ArcSine.java  ArcTangent.java  Cosine.java  Exponential.java  Logarithm.java  Sine.java  SquareRoot.java  Tangent.java
src/main/java/ch/weylandinator/util/token/operands/: Real.java  Variable.java
src/main/java/ch/weylandinator/util/token/operations/: Addition.java  Assignment.java  Division.java  Multiplication.java  RaisingToPower.java  Subtraction.java
src/main/java/ch/weylandinator/view/: Sample.fxml
src/main/resources/: logo.icns
src/main/resources/fxml/: Main.fxml
src/main/resources/stylesheets/: DefaultStyles.css
src/test/java/ch/weylandinator/: AppTest.java
src/test/java/ch/weylandinator/logic/: ResistanceCalculatorTest.java
src/test/java/ch/weylandinator/util/: CalculatorTest.java  EvaluateReversePolishNotationTest.java  ExpressionTest.java  ExpressionTokenizerTest.java  FormulaSolverTest.java  FormulaTest.java  RealTest.java  ResistanceCalculatorTest.java  ShuntingYardAlgorithmTest.java
src/test/java/ch/weylandinator/util/functions/: AbsoluteTest.java  ArithmeticTest.java  CosineTest.java  ExponentialTest.java  FunctionTestHelper.java  SineTest.java  SquareRootTest.java  TangentTest.java
